def fibonacci_search(arr, x):
    fib2, fib1 = 0, 1
    fib = fib2 + fib1
    n = len(arr)
    while fib < n:
        fib2, fib1 = fib1, fib
        fib = fib2 + fib1
    offset = -1
    while fib > 1:
        i = min(offset + fib2, n - 1)
        if arr[i] < x:
            fib, fib1, fib2 = fib1, fib2, fib - fib1
            offset = i
        elif arr[i] > x:
            fib, fib1, fib2 = fib2, fib1 - fib2, fib - fib1
        else:
            return i
    if fib1 and arr[offset + 1] == x:
        return offset + 1
    return -1
