class TwoStacks:
    def __init__(self, n):
        self.arr = [None] * n
        self.top1 = -1
        self.top2 = n

    def push1(self, item):
        if self.top1 < self.top2 - 1:
            self.top1 += 1
            self.arr[self.top1] = item
        else:
            print("Stack Overflow")

    def push2(self, item):
        if self.top1 < self.top2 - 1:
            self.top2 -= 1
            self.arr[self.top2] = item
        else:
            print("Stack Overflow")

    def pop1(self):
        if self.top1 >= 0:
            item = self.arr[self.top1]
            self.top1 -= 1
            return item
        return "Stack Underflow"

    def pop2(self):
        if self.top2 < len(self.arr):
            item = self.arr[self.top2]
            self.top2 += 1
            return item
        return "Stack Underflow"

ts = TwoStacks(5)
ts.push1(10)
ts.push2(20)
ts.push1(30)
ts.push2(40)
print(ts.pop1())  
print(ts.pop2()) 

